<div id="header">
    <p style="color:#6a66bd; text-align:center; font-weight:bold; font-family:verdana; font-size:20px;">Getting Data into Jupyter Notebook
    </p>
</div>

---

<div style="background-color:gainsboro; padding:8px; border:2px dotted black; border-radius:8px; font-family:verdana; line-height: 1.7em">
This notebook provides an overview of various techniques for importing and handling data within a Jupyter Notebook, addressing a range of data sources and formats. 
<br><br>
The following methods are covered in detail here :
<br><br>
â€¢ <strong>Loading Data from Local Files</strong>
<br>
1. CSV Files : Use Pandas <code style="border:1px solid gainsboro; border-radius:4px">read_csv()</code> method to load and analyze data from CSV files.
<br>
2. TSV Files : Use Pandas <code style="border:1px solid gainsboro; border-radius:4px">read_csv()</code> method with <code style="border:1px solid gainsboro; border-radius:4px">delimiter='\t'</code> parameter to import tab separated values (TSV) files.
<br>
3. Excel Files : Use Pandas <code style="border:1px solid gainsboro; border-radius:4px">read_excel()</code> method to load data from spreadsheets with options for specifying sheets. For working with Excel Files in Jupyter Notebook, You need to install </code style="border:1px solid gainsboro; border-radius:4px">openpyxl</code> library.
<br>
4. JSON Files : Use Pandas <code style="border:1px solid gainsboro; border-radius:4px">read_json()</code> method for importing data stored in JSON format suitable for hierarchical data structures.
</div>

In [17]:
# Importing Pandas Library
import pandas as pd

In [18]:
# Creating DataFrame with CSV File
tv_shows = pd.read_csv("tv_shows.csv")
tv_shows.head(5)

               Name  Ratings Votes
0      Breaking Bad      9.5  2.2M
1   Planet Earth II      9.5  160K
2      Planet Earth      9.4  222K
3  Band of Brothers      9.4  537K
4         Chernobyl      9.3  886K

In [19]:
# Creating DataFrame with Excel File
df = pd.read_excel("excel.xlsx", index_col="Unnamed: 0")
df.head(5)

  First Name  Last Name  Gender        Country  Age        Date    Id
1      Dulce      Abril  Female  United States   32  15/10/2017  1562
2       Mara  Hashimoto  Female  Great Britain   25  16/08/2016  1582
3     Philip       Gent    Male         France   36  21/05/2015  2587
4   Kathleen     Hanner  Female  United States   25  15/10/2017  3549
5    Nereida    Magwood  Female  United States   58  16/08/2016  2468

In [20]:
# Creating DataFrame with TSV File
df = pd.read_csv("file.tsv", sep="\t")
df.head(5)

     0   50  5  881250949
0    0  172  5  881250949
1    0  133  1  881250949
2  196  242  3  881250949
3  186  302  3  891717742
4   22  377  1  878887116

In [21]:
# Creating DataFrame with JSON File
df = pd.read_json("dummy.json")
df.head(5)

,name,language,id,bio,version
0,Adeel Solangi,Sindhi,V59OF92YF627HFY0,Donec lobortis eleifend condimentum. Cras dict...,6.10
1,Afzal Ghaffar,Sindhi,ENTOCR13RSCLZ6KU,"Aliquam sollicitudin ante ligula, eget malesua...",1.88
2,Aamir Solangi,Sindhi,IAKPO3R4761JDRVG,Vestibulum pharetra libero et velit gravida eu...,7.27
3,Abla Dilmurat,Uyghur,5ZVOEPMJUI4MB4EN,Donec lobortis eleifend condimentum. Morbi ac ...,2.53
4,Adil Eli,Uyghur,6VTI8X6LL0MMPJCC,"Vivamus id faucibus velit, id posuere leo. Mor...",6.49

In [22]:
# Creating DataFrame with JSON File by its URL
df = pd.read_json("https://microsoftedge.github.io/Demos/json-dummy-data/256KB.json")
df.head(5)

,name,language,id,bio,version
0,Adeel Solangi,Sindhi,V59OF92YF627HFY0,Donec lobortis eleifend condimentum. Cras dict...,6.10
1,Afzal Ghaffar,Sindhi,ENTOCR13RSCLZ6KU,"Aliquam sollicitudin ante ligula, eget malesua...",1.88
2,Aamir Solangi,Sindhi,IAKPO3R4761JDRVG,Vestibulum pharetra libero et velit gravida eu...,7.27
3,Abla Dilmurat,Uyghur,5ZVOEPMJUI4MB4EN,Donec lobortis eleifend condimentum. Morbi ac ...,2.53
4,Adil Eli,Uyghur,6VTI8X6LL0MMPJCC,"Vivamus id faucibus velit, id posuere leo. Mor...",6.49

<div style="background-color:gainsboro; padding:8px; border:2px dotted black; border-radius:8px; font-family:verdana; line-height: 1.7em">
â€¢ <strong>Accessing Data by its URL</strong>
<br>
<br>
<strong>1. Import Necessary Libraries :</strong> You need requests to handle HTTP requests and StringIO from the io module to process the CSV data as a file-like object. Pandas is used to create and manage the DataFrame.
<div style="background-color:white; padding:8px; border:1px solid gainsboro; border-radius:4px;">
import requests
<br>
from io import StringIO
<br>
import pandas as pd
</div>
<strong>2. Specify the URL :</strong> Define the URL where the CSV file is hosted. Ensure that the URL is correctly pointing to the raw CSV file.
<div style="background-color:white; padding:8px; border:1px solid gainsboro; border-radius:4px;">
url = "Your URL"
</div>
<strong>3. Set Up HTTP Headers :</strong> Sometimes, websites may block requests that do not include a User-Agent header, assuming they are from bots. Including a User-Agent string in the request headers helps to simulate a request from a web browser.
<div style="background-color:white; padding:8px; border:1px solid gainsboro; border-radius:4px;">
headers = {"User-Agent": "Mozilla/5.0 
<br>
&nbsp;&nbsp;&nbsp;(Macintosh; Intel Mac OS X 10.14; rv:66.0) 
<br>
&nbsp;&nbsp;&nbsp;Gecko/20100101 Firefox/66.0"}
</div>
<strong>4. Fetch the Data :</strong> Use the requests.get() function to send a GET request to the URL. This function retrieves the content of the file.
<div style="background-color:white; padding:8px; border:1px solid gainsboro; border-radius:4px;">
req = requests.get(url, headers=headers)
</div>
<strong>5. Convert the Data to a File-like Object :</strong> Use StringIO to convert the CSV text data into a file-like object. This allows Pandas to read it as if it were a file.
<div style="background-color:white; padding:8px; border:1px solid gainsboro; border-radius:4px;">
data = StringIO(req.text)
</div>
<strong>6. Load Data into a DataFrame :</strong> Use pd.read_csv() to read the CSV data from the file-like object into a Pandas DataFrame. You can specify the index_col parameter if the CSV contains an index column that you want to use.
<div style="background-color:white; padding:8px; border:1px solid gainsboro; border-radius:4px;">
df = pd.read_csv(data)
</div>
</div>

In [23]:
# Creating DataFrame with CSV File by its URL
import requests
from io import StringIO

# Fetching the Data
url = "https://raw.githubusercontent.com/TheMrityunjayPathak/CarPricePrediction/main/Cleaned_Car_Data.csv"
headers = {"User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:66.0) Gecko/20100101 Firefox/66.0"}
req = requests.get(url, headers=headers)

# Converting the Data
data = StringIO(req.text)

df = pd.read_csv(data, index_col="Unnamed: 0")
df.head(5)

   Year  kms Driven Fuel Type Suspension    Price          Car Model
0  2019       19006    Petrol  Automatic   928999       Honda City V
1  2021       11936    Petrol  Automatic  1395000      Honda City ZX
2  2018       29635    Petrol  Automatic   994999  Honda City i-VTEC
3  2020       16163    Petrol  Automatic  1326000      Honda City ZX
4  2015      105114    Petrol     Manual   568000       Honda City i

<div style="background-color:gainsboro; padding:8px; border:2px dotted black; border-radius:8px; font-family:verdana; line-height: 1.7em">
â€¢ <strong>Accessing Data from Databases</strong>
<br>
<br>
<strong>1. Library Installation :</strong> To connect with a SQL Database, you first need to install the pymysql library, which allows you to interface with MySQL databases. You can install it using pip command. 
<div style="background-color:white; padding:8px; border:1px solid gainsboro; border-radius:4px;">!pip install pymysql</div>
<strong>2. Establishing a Connection :</strong> Use pymysql to establish a connection to your SQL database.
<div style="background-color:white; padding:8px; border:1px solid gainsboro; border-radius:4px;">
import pymysql
<br>
conn = pymysql.connect(
<br>
&nbsp;&nbsp;&nbsp;host="localhost",
<br>
&nbsp;&nbsp;&nbsp;user="root",
<br>
&nbsp;&nbsp;&nbsp;password="password",
<br>
&nbsp;&nbsp;&nbsp;database="demo")
</div>
<strong>3. Fetching Data :</strong> Once connected, you can use SQL Queries to fetch data. 
<div style="background-color:white; padding:8px; border:1px solid gainsboro; border-radius:4px;">
query = "SELECT * FROM your_table_name;"
<br>
df = pd.read_sql(query, conn)
</div>
<strong>4. Closing the Connection :</strong> Donâ€™t forget to close the connection after youâ€™re done.
<div style="background-color:white; padding:8px; border:1px solid gainsboro; border-radius:4px;">
conn.close()
</div>
</div>

In [24]:
# Establishing Connection with the Database
import pymysql

conn = pymysql.connect(
    host="localhost", 
    user="root", 
    password="Mrityunjay@2003", 
    database="demo")

print(conn)

<pymysql.connections.Connection object at 0x000001D27FA5C830>

In [28]:
# Creating DataFrame with Tables in a SQL Database
query = "SELECT * FROM accounts"
df = pd.read_sql_query(query, conn)
df.head(5)

,id,name,website,lat,longt,primary_poc,sales_rep_id
0,1001,Walmart,www.walmart.com,40.238496,-75.103297,Tamara Tuma,321500
1,1011,Exxon Mobil,www.exxonmobil.com,41.169156,-73.849374,Sung Shields,321510
2,1021,Apple,www.apple.com,42.290495,-76.084009,Jodee Lupo,321520
3,1031,Berkshire Hathaway,www.berkshirehathaway.com,40.949021,-75.763898,Serafina Banda,321530
4,1041,McKesson,www.mckesson.com,42.217093,-75.284998,Angeles Crusoe,321540